    ____________________________________________________________________
   /  Oklahoman's Shadow Lengthens  \
  |  Yangtze Current Whispers Secrets |
  |     æ˜“ç¶“ Coins Glow Like Catfish Eyes      |
   \_                             _/
     \         .-.              _/
      |       (   )           / 1931
      |  å·æ¸ Heat Shimmers  |
      |   æ°´ç‰›èƒŒä¸Šçš„å¦è±¡      | 
       \   Rice Paddies Hum  /
        \  Ancient Melodies /
         \_______________/ 
           ||       ||    
           ||       || - ç‹æ¢µå¿—'s Verse
        ğ“ƒ  æ°´ç‰›     ||    Flows Like Sweat
           ||       ||    
           ã€“ã€“ã€“ã€“ã€“ã€“ - Copper I Ching Coins